@charset "UTF-8";
/* CSS Document */

/*CSS*/


/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic,700,700italic,900,900italic');
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic');

.flashes{ 
	text-align: center;
}

button.btn, .btn-default {
	border-radius: 5px ;
}

.top-header .col-md-6:not(.top-social) {
    text-align: center;
}

.top-logo {
	padding: 0px 1em 25px;
	border-bottom: 3px Solid #f0eeeb;
}
/* 
.header-mobile-login {
	float: right;
} */

.about-header {
	font-style: italic; 
	background-color: rgba(0,0,0,0.5);
	position: relative;
}

.cart-dropdown{
	visibility: hidden;
}

.cart-link:hover > .cart-dropdown {
	visibility: visible;
}

.product-filter-box {
	border: none;
}

.product-filter-box > .col-md-4 {
	border: 2px solid #dad5cd;
}

.watch-header {
	margin: 0;
}

.page-breadcrumb { 
	margin-top: 50px;
}

#about-slider, #about-carousel {
	border: 4px double rgb(177 165 153 / 0.6);
	min-height: 100px;
	box-shadow: 1px 9px 11px 1px #b3aa9b;
}

.shopping-cart-table {
	box-shadow: 1px 9px 11px 1px #b3aa9b;
}


#pricing > div > span {
	position: absolute;
    top: 17px;
    right: 30px;
    font-size: 11.97px;
    padding: 0px 2px;
    border-radius: 3px;
	z-index: 2;
	background-color: #ff3838;
    border: 1px solid #ff1111;
}

#product-desc {
	text-align: center;
    max-width: 400px;
    margin: auto;
	color: #999;
    padding: 0 35px;
    line-height: 1;
}

a[href^="mailto"] {
	color: #b3aa9b;
}

a[href^="mailto"]:hover {
	text-decoration: underline;
	/* color: #c99618; */
	color: black;
	transition: all 2s;
}

.newsletter_form {
	display: flex;
	/* transition: box-shadow 1.5s ease-in-out 2.5s;   */
}

#newsletter-discount {
	font-weight: bold;
    color: #b3aa9b;
	margin-top: 10px;
	font-family: 'Playfair Display', serif;
}

/* Newsletter Modal */

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 10000; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	/* margin: auto; */
	padding: 0;
	border: 1px solid #888;
	/* width: 80%; */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

/* The Close Button */
.close {
	color: #836025;
	float: right;
	font-size: 28px;
	font-weight: bold;

}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 20px 16px;
	border-bottom: none;
}

.modal-body {padding: 20px 16px 0 16px; text-align: center;}

.modal-footer {
	text-align: center;
	padding: 2px 16px;
	border: none;
	box-shadow: 0 2px 3px rgb(185 176 163 / 10%);
	display: inline-block;
	width: 100%;
	position: relative;
}


.dropdown-menu li a{
	text-align: center;
}

/*icon for address & phone in footer*/
.widget_about .address {
	background-image: url("../images/icon/location-icon.png")
}

.widget_about .helpline {
	background-image: url("../images/icon/phone-icon.png");
}

/*border on bottom for div - media query will change for smaller screens (min-width:991px)*/
.payment-methods div{
	border-bottom: 1px solid #beb2a6;
	padding: 5px 0px;
}

.payment-methods > div > svg {
    max-height: 40px;
	vertical-align: middle;
}

.widget {
	text-align: center;
}

.widget ul {
	list-style-type: none;
}

.widget li a:hover {
	color: #887C71;
	text-decoration: underline;
	text-decoration-color: #887C71;
}

.widget_left {
	border-bottom: 1px solid #e7e7e7;
	border-right: none;
	list-style-type: none;
}

.widget_right {
	border-top: 1px solid #e7e7e7;
	border-left: none;
	list-style-type: none;
}

.back-to-top {
    display: none;
	position: fixed;
}

/* Media Queries */

@media (min-width:319px) {
	.top-menu {
		text-align: right;
		float: right;
	}
}

@media (max-width:650px){
	/* .header-mobile-login {
		font-size: 0.65em;
	} */
	.page-banner > h1 {
		font-size: 1.9em;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.widget-section .container {
		width: 100%;
		background-image: url("../images/icon/map-bg.png");
		background-repeat: repeat-x;
	}
	.widget_about {
		background-image: none;
	}
	/* check if below is working */
	.helpline, .address {
		background-position: 90px 0px;
	}
}

/* @media (max-width:992px) {
	.header-login {
		display: none;
	}
} */

@media (min-width: 768px) {

	.widget_right {
		border-top: none;
		border-left: 1px solid #e7e7e7;
	    
	}
	
	.widget_left {
		border-bottom: none;
		border-right: 1px solid #e7e7e7;
	}
	/* check if below is working */
	.helpline, .address {
		background-position: 35% 0%;
	}

}

@media (min-width: 992px){

	.payment-methods div {
		border-right: 1px solid #beb2a6;
		border-bottom: none;
	}
	/* .header-mobile-login {
			display: none;
		} */
}




